spring.datasource.url=jdbc:postgresql://localhost:5432/solidstock
spring.datasource.username=postgres
spring.datasource.password=DoDoClem6973$
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=FJOSDFJHOUISDJHFOISDJesofjkiojfeàoisj84845454646FOIJNSDÏOUFJNSIJFDNBSPFNBSHIJNBI
app-jwt-expiration-milliseconds=604800000