<!DOCTYPE html>
<html layout:decorate="~{layouts/pdf-layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Bon de commande</title>
    <style>
        /* Styles spécifiques au PDF */
        @page {
            size: A4 portrait;
            margin: 1cm;
        }

        @media print {
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            #header {
                position: fixed;
                top: 0;
                width: 100%;
            }
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 5px;
            box-sizing: border-box;
            max-height: 100%;
        }


        .header img {
            max-width: 150px;
        }

        .info {
            margin-bottom: 20px;
        }

        .info p {
            margin: 4px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 11px;
        }

        .table th, .table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .totalCell {
            background-color: #f2f2f2;
        }

        .totals p {
            margin: 5px 0;
        }

        .legal {
            margin-top: 20px;
            font-size: 8pt;
        }

        .legal ul {
            list-style-type: none;
            padding: 0;
        }

        .legal ul li {
            margin-bottom: 5px;
        }

        .logo {
            width: 350px;
        }

        .destinataire {
            position: absolute;
            top: 4.5cm;
            right: 5.5cm;
        }
    </style>
</head>

<body>
<div class="info destinataire">
    <p th:text="${order.getCustomerCompany().getName()}">Nom de l'entreprise facturée</p>
    <p th:text="${order.getCustomerCompany().getStreetNumber()} + ' ' + ${order.getCustomerCompany().getAddress()}">
        Adresse</p>
    <p th:text="${order.getCustomerCompany().getPostalCode()} + ' ' + ${order.getCustomerCompany().getCity()}   ">
        Ville, Code postal</p>
    <p th:text="${order.getCustomerCompany().getCountry()}">Pays</p>
</div>
<div class="container">
    <table style="width: 100%">
        <tr>
            <td>
                <img alt="Logo" class="logo" th:src="${orderLogo}"/>

                <div class="info">
                    <br/>
                    <br/>
                    <p th:text="${order.getOwnerCompany().getName()}">Facturation</p>
                    <p th:text="${order.getOwnerCompany().getStreetNumber()} + ' ' + ${order.getOwnerCompany().getAddress()}">
                        Adresse</p>
                    <p th:text="${order.getOwnerCompany().getPostalCode()} + ' ' + ${order.getOwnerCompany().getCity()}">
                        Ville, Code postal</p>
                    <p th:text="${order.getOwnerCompany().getCountry()}">Pays</p>
                </div>
            </td>

            <td class="info" style="text-align: right; vertical-align: top;">
                <h1>Bon de commande</h1>
                <p>Bon de commande n° <span th:text="${order.getOrderNumber()}"></span></p>
                <p>Date: <span th:text="${#dates.format(order.getOrderDate(), 'dd/MM/yyyy')}"></span></p>
                <p>Statut: <span th:text="${order.getOrderStatus()}"></span></p>
            </td>
        </tr>
    </table>

    <br/>
    <br/><br/>


    <div class="table">
        <h2>Détails du bon de commande</h2>
        <h3><strong th:text="'Objet : ' + ${order.getDescription()}"></strong></h3>
        <h3>Date de livraison estimée : <span th:text="${#dates.format(order.getOrderDate(), 'dd/MM/yyyy')}"></span>
        </h3>
        <table style="width: 100%">
            <thead>
            <tr>
                <th>Produit</th>
                <th style="text-align: right;">Quantité</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
            <!-- Boucle sur les produits -->
            <tr th:each="product : ${order.getOrderRows()}">
                <td th:text="${product.getProductName()}"></td>
                <td style="text-align: right;" th:text="${product.getQuantity()}"></td>
                <td th:text="${product.getQuantityType()}"></td>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="legal" id="footer">
        <p>Mentions légales:</p>
        <ul>
            <li>Ceci est un bon de commande généré automatiquement.</li>
            <!-- Autres mentions légales -->
        </ul>
    </div>
</div>
</body>

</html>